% Физические параметры системы
k = 0.5; % Коэффициент упругости 0.5 Н/м
m = 0.1; % Масса груза 100 г
w = sqrt(k/m); % Частота колебаний системы

% Начальные условия
x0 = 0.05; % Отклонение груза в начальный момент времени (t0 = 0) 5 см
v0 = 0; % Скорость груза в начальный момент времени
u0 = [x0; v0];
f0 = [v0; -(w^2)*x0];

% Параметры сетки
t_N = 60; % Конец временного отрезка 15 сек
N = 1000000; % Число шагов
tau = t_N/N; % Шаг по времени

% Реализация вычислений (метод Эйлера)
 A = [0 1; -(w^2) 0]; % Матрица, связывающая f с u
 sol = zeros(3, N); % Матрица, в которой будет храниться решение (в столбце - координата, скорость и время)
 sol(:,1) = [u0; 0];
for i=1:1:N-1
    u1 = u0 + f0*tau;
    sol(:,i+1) = [u1; tau*i];
    f0 = A*u1;
    %f0 = [u1(2); -(w)^2*u1(1)];
    u0 = u1;
end

% Реализация вычислений (метод Эйлера с пересчетом)
% for i=1:1:N-1
%     u_pr = u0 + f0*tau;
%     u1 = u0 + tau*0.5*(f0 + A*u_pr);
%     sol(:,i+1) = [u1; tau*i];
%     f0 = A*u1;
%     u0 = u1;
% end

% Строим на одном графике два решения: аналитическое и численное
t = linspace(0,t_N,N);
y = x0*cos(w*t) + v0*sin(w*t)/w;
plot(t, y, sol(3,:), sol(1,:))
%plot(t,y)
xlabel('t, sec');
ylabel('x, m');
legend('Аналитическое решение','Численное решение');

